<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-Zzjw2Xmga1A9Bvgo3CGfR/kW93IbNqGbb6iK3YsNAM1ZQQFmMDS2u9tnPIosK+q" crossorigin="anonymous">
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 95%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the chat container */
        }

        #chat-header {
            background-color: #0f60b1; /* Dark Blue */
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        #chat-history {
            overflow-y: scroll;
            overflow-x: scroll;
            max-height: 400px;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #b5d3ea;
            color: rgb(2, 2, 2);
            align-self: flex-end;
        }

        .chatbot-message {
            background-color: #0f60b1; /* Dark Blue */
            color: #fff; /* Text color */
            align-self: flex-start;
        }

        #user-input {
            width: 90%; /* Adjust the width as needed */
            padding: 10px;
            border: 90%;
            outline: none;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            margin-right: 5px;
        }

        #send-button {
            width: 10%; /* Adjust the width as needed */
            padding: 10px;
            background-color: #0f60b1;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #chat-history 
        {
            overflow-y: scroll; /* Vertical scroll bar */
            overflow-x: hidden; /* Hide horizontal scroll bar initially */
            max-height: auto;
            padding: 10px;
        }       
        
        #company-logo {
            width: 30px; /* Adjust the width as needed */
            height: 30px; /* Adjust the height as needed */
            margin-right: 10px; /* Add some margin to separate the logo from the chat header */
        }
        
    </style>
</head>
<body>
    <div id="chat-container">
        <i class="fas fa-globe fa-2x" id="company-logo"></i>
        <div id="chat-header">KM Assistant</div>
        <div id="chat-history">
            <!-- Chat history will be dynamically added here -->
        </div>
        <div style="display: flex; align-items: center; padding: 10px;">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button" onclick="getAnswer()">Send</button>
        </div>
    </div>

    <script src="static/script.js"></script>
</body>
</html>
